<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lenovo.afinally.Menu"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">
        <Button
            android:id="@+id/BtnCheckRub"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/checkr"/>
        <TextView
            android:text="จัดการเช็ครับ"
            android:id="@+id/txCheckRub"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/BtnCheckJay"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="-140dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="135dp"
            android:background="@drawable/checkjay"/>
        <TextView
            android:text="จัดการเช็คจ่าย"
            android:id="@+id/txCheckJay"
            android:textStyle="bold"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="135dp"/>

        <Button
            android:id="@+id/BtnRpCheckRub"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="-140dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="255dp"
            android:background="@drawable/reportr"/>
        <TextView
            android:text="รายงานเช็ครับ"
            android:id="@+id/txRpCheckRub"
            android:textStyle="bold"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="245dp"/>
        <Button
            android:id="@+id/BtnRpCheckJay"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/reportj"/>
        <TextView
            android:text="รายงานเช็คจ่าย"
            android:id="@+id/txRpCheckJay"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="22dp"/>
        <Button
            android:id="@+id/BtnRpPisud"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="-140dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="135dp"
            android:background="@drawable/pisud"/>
        <TextView
            android:text="รายงานงบพิสูจน์ยอด"
            android:id="@+id/txReport"
            android:textStyle="bold"
            android:layout_width="70dp"
            android:textColor="#ffffff"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="135dp"/>

        <Button
            android:id="@+id/BtnPower"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="-140dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="255dp"
            android:background="@drawable/pow"/>
        <TextView
            android:text="ออกจากระบบ"
            android:id="@+id/txPower"
            android:textStyle="bold"
            android:layout_width="90dp"
            android:textColor="#ffffff"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="245dp"/>


    </LinearLayout>



</RelativeLayout>
