<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lenovo.afinally.Login"
    android:background="@drawable/bglogin">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">
        <ImageView
            android:layout_width="400dp"
            android:layout_height="460dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:background="@drawable/logpic"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="-300dp"
                android:background="#e4e2e2"
                android:id="@+id/username"
                android:hint="    Username"
                android:textColorHint="#bb72a4cc"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="-51dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/pass1"
                android:background="#7ed7df"/>


            <EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/password"
                android:background="#e4e2e2"
                android:hint="    Password"
                android:textColorHint="#bb72a4cc"
                />


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="-50dp"
                android:layout_marginLeft="50dp"
                android:background="#7ed7df"
                android:src="@drawable/user1"/>
            <Button
                android:id="@+id/Btnlogin"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Login"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="16dp"
                android:background="#5fc1a8" />


        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="60dp"
        android:text="Accounting"
        android:textStyle="bold"
        android:textColor="#195673"
        android:textAlignment="center"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/scrollView3"
        android:layout_alignStart="@+id/scrollView3"
        android:id="@+id/textView2" />

</RelativeLayout>
