<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.afinally.AccountReport">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="สมุดเงินฝาก"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <Spinner android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_weight="1">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:weightSum="8"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="รายงานงบพิสูจน์ยอด"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bal"
                android:padding="5dp"
                android:textSize="15dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="ยอดคงเหลือตามใบแจ้งยอดธนาคาร"/>
            <TextView
                android:id="@+id/bal_r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="บวก เงินฝากระหว่างทาง"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/bal_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="หัก เช็คจ่ายที่ยังไม่มีผู้นำไปขึ้นเงิน"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="ยอดคงเหลือตามบัญชีเงินฝากธนาคาร"
                android:textSize="15dp"/>

        </LinearLayout>
    </LinearLayout>




</FrameLayout>
